/*======================================================================
Имя файла:          protectionI2T.h
Автор:              Denis
Описание:
Заголовочный файл модуля время-токовой защиты
======================================================================*/
#ifndef PROTECTION_I2T_
#define PROTECTION_I2T_

#include "config.h"

//	Расчет времени ожидания
#define I2T_CONV(curr, currNom, numerator, denominator, subtra) \
	(LgUns)(_IQ15div (numerator, _IQ15div(curr, currNom) - denominator) + subtra)
#define K_LOW_I		1.4	 // Коэффициент отношения тока к номинальному току, при котором
							 // расчет времени срабатывания аварии времятоковой защиты не производится
#define K_HIGH_I	7		 // Коэффициент отношения тока к номинальному току, при котором 
							 // происходит мгновенное срабатывание аварии времятоковой защиты
//--------------------------------------------------------
//---Структура защиты "Времятоковая перегрузка"-----------
typedef struct 
{
	Bool			enable;			// Параметр: Работа защиты: 0 - защита выкл; 1 - защита вкл;.

	Uns				*inputCurr;		// Вход: Средний ток
	Uns				*nominalCurr;	// Вход: Номинальный ток

	Bool    		isFault;		// Выход: 0 - нет аварии; 1 - есть авария

	Uns				minHighCurrent;	// Параметр: Минимальная велечина тока, при которой время-токовая защита срабатывает мгновенно
	Uns				maxLowCurrent;	// Параметр: Максимальная велечина тока, при которой время-токовая защита не ведется

	LgUns			timeout;		// Тайм-аут срабатывания (в формате IQ15)
	LgUns			scale;			// Прирост времени таймера (в формате IQ15)
	LgUns			timer;			// Таймер срабатывания (в формате IQ15)

} TAlarmI2T;

extern TAlarmI2T	i2tOverload;

void ProtectionI2T_Init(TAlarmI2T *, Uns);
void ProtectionI2T_Update(TAlarmI2T *);

#endif
